// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@black: #000000;
@blue: #0000ff;
@dark-blue: #0057ae;
@magenta: #bb00bb;
@violet: #6a5acd;
@cyan: #008a8c;
@java: #259797;
@gray: #bebebe;
@light-gray: #dddddd;
@dark-gray: #808080;
@green: #2e8b57;
@bordeaux: #a52a2a;
@red: #ff0000;
@yellow: #ffff00;
@purple: #a020f0;
@orange: #ff9800;
@mint-green: #c7dfb0;
