@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@color-text: @black;
@color-cursor: @dark-gray;
@color-selection: @mint-green;
@color-background: @white;

// Additional colors
@color-heading: @green;
@color-code: @java;
@color-emphasis: @blue;
@color-strong: @bordeaux;
@color-list: @bordeaux;

// Guide colors
@color-wrap-guide: @gray;
@color-indent-guide: @gray;
@color-invisible-character: @gray;

// For find and replace markers
@color-result-marker: @white;
@color-result-marker-selected: @white;

// Gutter colors
@color-gutter-text: @black;
@color-gutter-text-selected: @color-gutter-text;
@color-gutter-background: @light-gray;
@color-gutter-background-selected: @light-gray;

// For git diff info. i.e. in the gutter
@color-renamed: @blue;
@color-added: @green;
@color-modified: @orange;
@color-removed: @red;
